<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="google-analitics" viewBox="0 0 32 32">
<path d="M7.083 17.031h-1.042c-0.454 0.001-0.89 0.181-1.211 0.503s-0.502 0.757-0.503 1.211v7.228c0.001 0.454 0.181 0.89 0.503 1.211s0.757 0.502 1.211 0.503h1.042c0.454-0 0.89-0.181 1.211-0.503s0.502-0.757 0.503-1.211v-7.228c-0.001-0.454-0.181-0.89-0.503-1.211s-0.757-0.502-1.211-0.503zM7.922 25.973c-0 0.222-0.089 0.436-0.246 0.593s-0.371 0.246-0.593 0.246h-1.042c-0.222-0-0.436-0.089-0.593-0.246s-0.246-0.371-0.246-0.593v-7.228c0-0.222 0.089-0.436 0.246-0.593s0.371-0.246 0.593-0.246h1.042c0.222 0 0.436 0.089 0.593 0.246s0.246 0.371 0.246 0.593v7.228z"></path>
<path d="M13.38 18.857h-1.042c-0.454 0.001-0.89 0.182-1.211 0.503s-0.502 0.757-0.502 1.211v5.402c0.001 0.454 0.181 0.89 0.503 1.211s0.757 0.502 1.211 0.503h1.042c0.454-0 0.89-0.181 1.212-0.502s0.502-0.757 0.503-1.212v-5.402c-0.001-0.455-0.182-0.891-0.503-1.212s-0.758-0.502-1.212-0.502zM14.219 25.973c-0 0.222-0.089 0.436-0.246 0.593s-0.371 0.246-0.593 0.246h-1.042c-0.222-0.001-0.435-0.089-0.592-0.246s-0.245-0.37-0.246-0.593v-5.402c0-0.222 0.089-0.436 0.246-0.593s0.371-0.246 0.593-0.246h1.042c0.223 0 0.436 0.089 0.593 0.246s0.246 0.371 0.246 0.593l-0.001 5.402z"></path>
<path d="M19.676 15.475h-1.042c-0.454 0.001-0.89 0.181-1.212 0.503s-0.502 0.757-0.502 1.212v8.784c0 0.454 0.181 0.89 0.503 1.211s0.757 0.502 1.211 0.503h1.042c0.454-0 0.89-0.181 1.211-0.503s0.502-0.757 0.503-1.211v-8.784c-0-0.454-0.181-0.89-0.502-1.212s-0.757-0.502-1.212-0.503zM20.515 25.973c-0 0.222-0.089 0.436-0.246 0.593s-0.371 0.246-0.593 0.246h-1.042c-0.222-0-0.436-0.089-0.593-0.246s-0.246-0.371-0.246-0.593v-8.784c0-0.223 0.088-0.436 0.246-0.593s0.371-0.246 0.593-0.246h1.042c0.223 0 0.436 0.089 0.593 0.246s0.246 0.371 0.246 0.593v8.784z"></path>
<path d="M25.973 10.901h-1.042c-0.454 0.001-0.89 0.181-1.212 0.503s-0.502 0.757-0.503 1.212v13.358c0.001 0.454 0.181 0.89 0.503 1.212s0.757 0.502 1.212 0.503h1.042c0.454-0.001 0.89-0.181 1.211-0.503s0.502-0.757 0.503-1.211v-13.358c-0-0.454-0.181-0.89-0.503-1.212s-0.757-0.502-1.211-0.503zM26.812 25.973c-0 0.222-0.089 0.436-0.246 0.593s-0.371 0.246-0.593 0.246h-1.042c-0.223-0-0.436-0.089-0.593-0.246s-0.246-0.37-0.246-0.593v-13.358c0-0.223 0.089-0.436 0.246-0.593s0.371-0.246 0.593-0.246h1.042c0.222 0 0.436 0.089 0.593 0.246s0.246 0.371 0.246 0.593v13.358z"></path>
<path d="M6.562 13.794c0.285-0 0.565-0.073 0.814-0.212s0.458-0.339 0.607-0.582l3.204 0.95c0 0.013-0.003 0.025-0.003 0.037-0.002 0.239 0.048 0.476 0.146 0.695s0.241 0.414 0.42 0.572c0.179 0.159 0.391 0.277 0.62 0.347s0.47 0.090 0.708 0.059 0.465-0.113 0.668-0.24c0.203-0.127 0.377-0.296 0.509-0.495s0.22-0.425 0.258-0.661c0.038-0.236 0.025-0.478-0.039-0.709l3.503-2.030c0.268 0.268 0.62 0.437 0.997 0.478s0.757-0.046 1.077-0.25c0.32-0.203 0.562-0.509 0.685-0.868s0.121-0.749-0.007-1.106l3.645-2.518c0.313 0.266 0.712 0.41 1.123 0.404s0.805-0.161 1.11-0.437c0.305-0.275 0.499-0.652 0.547-1.061s-0.055-0.82-0.288-1.158c-0.233-0.338-0.582-0.58-0.98-0.68s-0.82-0.052-1.185 0.135c-0.366 0.187-0.651 0.501-0.802 0.883s-0.159 0.806-0.020 1.193l-3.646 2.519c-0.272-0.229-0.61-0.366-0.964-0.39s-0.708 0.065-1.009 0.256-0.532 0.472-0.662 0.803c-0.13 0.331-0.15 0.695-0.059 1.039l-3.502 2.031c-0.178-0.178-0.395-0.313-0.633-0.395s-0.492-0.109-0.742-0.079-0.49 0.116-0.702 0.252c-0.212 0.136-0.39 0.318-0.521 0.533l-3.206-0.95c0-0.013 0.002-0.025 0.002-0.039 0-0.331-0.098-0.654-0.282-0.929s-0.445-0.489-0.751-0.616c-0.306-0.127-0.642-0.16-0.966-0.095s-0.622 0.224-0.856 0.458c-0.234 0.234-0.393 0.532-0.458 0.857s-0.031 0.661 0.095 0.966 0.341 0.567 0.616 0.751c0.275 0.184 0.598 0.282 0.929 0.282v0zM25.452 5.187c0.137-0 0.272 0.035 0.392 0.103s0.22 0.165 0.291 0.282c0.071 0.117 0.111 0.251 0.115 0.389s-0.027 0.273-0.091 0.395c-0.064 0.122-0.158 0.225-0.273 0.299s-0.248 0.118-0.385 0.126c-0.137 0.008-0.274-0.019-0.397-0.079s-0.229-0.151-0.307-0.264c-0.092-0.132-0.142-0.29-0.141-0.452 0-0.212 0.084-0.414 0.234-0.564s0.352-0.234 0.564-0.234zM19.155 9.54c0.13 0 0.257 0.032 0.372 0.093s0.213 0.148 0.286 0.256c0.092 0.132 0.141 0.289 0.14 0.45 0 0.176-0.058 0.347-0.165 0.487s-0.258 0.239-0.428 0.284c-0.17 0.045-0.35 0.032-0.512-0.036s-0.297-0.188-0.384-0.341c-0.070-0.119-0.106-0.255-0.106-0.394 0-0.212 0.084-0.414 0.234-0.564s0.352-0.234 0.564-0.234zM12.86 13.187c0.14 0 0.278 0.038 0.399 0.108s0.222 0.172 0.291 0.294c0.071 0.12 0.108 0.257 0.107 0.396-0.011 0.204-0.101 0.396-0.249 0.537s-0.345 0.219-0.55 0.219-0.401-0.078-0.55-0.219c-0.149-0.14-0.238-0.332-0.249-0.537-0-0.076 0.011-0.152 0.032-0.225 0.050-0.165 0.152-0.31 0.29-0.413s0.306-0.159 0.478-0.16zM6.562 11.323c0.158-0 0.312 0.047 0.443 0.134s0.234 0.212 0.294 0.358c0.060 0.146 0.076 0.306 0.045 0.461s-0.107 0.297-0.218 0.409c-0.112 0.112-0.254 0.188-0.409 0.218s-0.315 0.015-0.461-0.046c-0.146-0.060-0.27-0.163-0.358-0.294s-0.134-0.286-0.134-0.443c0-0.212 0.084-0.414 0.234-0.564s0.352-0.234 0.564-0.234z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon google-analitics"><use xlink:href="#google-analitics"></use></svg><span class="name"> google-analitics</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.min.js"></script>
</body>
</html>
